# API_BASE_URL=https://tap-and-travel-backend.vercel.app/api/v1
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB85QfHotSBYaji37FfR277KzQsZ1Kco8o
STRIPE_PUBLISHABLE_KEY=pk_test_51QMkUFKzfMgYIpCx3iDEwl4GbcNYQyEwhJKqGsc8BAuQ8h7pHFJqjhGR6LfImDlOojLfiV0DngTdZv1OBiv3w8c500a980IyyP
STRIPE_SECRET_KEY=sk_test_51QMkUFKzfMgYIpCxg2Iuyhu1PRllI7QN4363w3s5WyRw93iTyJe6mCI646unpVgk2UpbPkJGNaLbqIGVwyvtnux000kSAc7nsX